.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

// ================================
// Clearfix
// ================================

@z-index-high: 9999999;

//Z-index End


//Variables

@white: #ffffff;
@black: #000000;
@golden: #F2BE46;
@ochre: #966C0C;
@lOchre: #CBB686;
@plum: #201119;
@wine: #651A41;

@gray01: #5A5B68;
@gray02: #9B9B9B;
@gray03: #F2F1F0;

//Colors End

@xbold: 900;
@bold: 800;
@regular: 400;
@light: 300;
@lighter: 200;
@link-spacing: 2.5px;

@copy: "Lato", "Lucida Grande", sans-serif;

@display: "Georgia", serif;

.text--golden {
  color: @golden;
}

.text--bold {
  font-weight: @bold;
}

.text--center {
  text-align: center;
}

.padding-medium {
  padding: 30px;
}

.text--link {
  color: @ochre;
  font-size: 12px;
  letter-spacing: 2.5px;
  font-weight: @regular;
  
  &:hover {
    opacity: 0.8;
  }
}

@transition: all ease-in-out 0.3s;



//START: MEDIA QUERIES
//====================

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
  
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
  
              ~"only screen and (min-device-pixel-ratio: 1.5)";

@mobile:      ~"only screen and (max-width: 529px)";

@landscape:      ~"only screen and (max-width: 729px)";

@tablet:      ~"only screen and (max-width: 949px)";

@desktop:     ~"only screen and (max-width: 1128px)";

@desktop-xl:  ~"only screen and (min-width: 1129px)";

  
    

//Global Elements: Start
// ======================

html, body {
  overflow-x: hidden;
}

body {
  background-color: @white;
}

//solves horizontal scrolling bug on desktop


a,  
p a,
p > strong > a{
  opacity: 1;
  transition: @transition;

  &:hover,
  &:active {
    opacity: 0.7;
  }
}

.Header--top {
  background: @white;
}

.button {
  border: 1px solid @ochre !important;
  text-transform: uppercase !important;
  letter-spacing: @link-spacing;
  font-size: 12px !important;
}

 .image-card-wrapper  {
   .image-title {
     font-size: 20px !important;
     font-family: @display;
   } 
}

.image-subtitle-wrapper {
  font-size: 14px !important;
  font-family: @display;
}

.sqs-block-image .design-layout-card .image-card-wrapper {
  background-color: transparent;
}

.BlogList-filter {
  font-size: 20px;
  font-family: georgia;
  font-style: italic;
  color: @wine;
}

.Blog-meta.BlogList-item-meta {
  display: block;
}

.Blog-meta-item--date {
  font-weight: @regular;
  font-size: 12px;
  display: block !important;
}

.Blog-meta-item.Blog-meta-item--categories {
  display: block !important;

   
    &:before {
      content: " " !important;
      display: none;
    }

  a {
    color: @gray02;
    font-weight: normal;
    font-size: 12px;
    font-style: italic;
    font-family: @display;
    transition: @transition;

  }
}

.summary-metadata-item.summary-metadata-item--date {
  font-weight: @regular;
}

.Main--blog-item article {

  .Blog-meta.BlogItem-meta {
    display: block !important;
  }

  .Blog-meta-item.Blog-meta-item--categories, 
  .Blog-meta-item.Blog-meta-item--date {
    display: block !important;
    width: 100%;
    text-align: center;
  }
}

.tweak-blog-item-pagination-link-label-show .BlogItem-pagination-link-label {
  font-size: 12px !important;
}

.BlogItem-pagination-link--prev {
  .BlogItem-pagination-link-label {
    &:before {
      content: "←";
    }
  }
}

.BlogItem-pagination-link--next {
  .BlogItem-pagination-link-label {
    &:after {
      content: "→";
    }
  }
}

.Intro {
  background: none !important;
}


.Footer {
  background-color: @plum;
  padding: 20px;
}

.Footer-inner {
  background-image: url(https://static1.squarespace.com/static/59b6883e12abd93aa2c3f86c/t/59d92b3bf43b55edb9380416/1507404603515/key--white.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  }

.Footer-middle, #footerBlocksTop {
  display: none;
}

// Mobile Nav: Start
// ========================

nav.Mobile-overlay-nav.Mobile-overlay-nav--primary {
  margin: 40px 0 0 0;

  a {
    padding: 20px 0;
    color: @ochre !important;
    opacity: 1;
    transition: @transition;


    &:hover, 
    &:active {
      opacity: 0.8;
    }
  }
}



body.is-mobile-overlay-active {
  z-index: 0 !important;
  position: static;
}





// Cover Page Styles: Start
// ========================

//hides mobile menus: footer and top
#collection-59d0faf7f9a61e37e89fcc52 .Mobile-bar--top, .Mobile-bar--bottom {
    display: none !important;
  }

#collection-59d0faf7f9a61e37e89fcc52 {
    background-color: @ochre;
    header {
     display: none !important;
      height: 0;
  }
  
  .Main.Main--page {
    background: none;
  }
  
  h1 {
    padding: 10px 0 20px 0;
    margin: 0;
    color: #f2be46;
    font-family: "Georgia";
    text-transform: none;
    font-style: italic;
    font-weight: normal;
    font-size: 82px;
    letter-spacing: 2.5px;
    line-height: 1;
  }
  
  .image-block-wrapper {
    padding-bottom: 0 !important;
  }
  
  .sqs-block, .sqs-image-content {
    margin: 0 !important;
    padding: 0 !important;
  }
  
  img {
    position: static !important;
    max-width: 300px !important;
    margin: 0 auto;
  }
  
  em {
    display: none;
  }
  
  footer {
    background: none;
    
    .Footer-inner {
      padding: 0;
      background-image: none;
    }
    
    .Footer-blocks--top, .Footer-blocks--middle {
      display: none;
    }
  }
  
  .tweak-mobile-bar-top-fixed .Mobile-bar--top {
    display: none;
  }
} 
// Header: End
#yui_3_17_2_6_1506873550089_23595 {
   font-size: 0; 
}

#collection-59d0faf7f9a61e37e89fcc52 .Main-content {
  padding-bottom: 0 !important;
  background: none;
}

#block-yui_3_17_2_2_1506869784376_4797 {
  p {
    color: white;
    font-weight: 100;
    margin: 0;
    letter-spacing: 1.25px;
    line-height: 1.5;
  }
}

#yui_3_17_2_6_1506872038872_288 {
  .sqs-image-content {
    padding-bottom: 0!important;
  }
  
  img {
    max-width: 300px;
    height: auto !important;
    margin: 0 auto;
    position: static !important;
    padding-top: 10%;
  }
}
// END: Logo Styles


@media screen and (max-width: 768px){
  h1 {
    font-size: 50px !important;
    padding: 20px 0 20px 0;
  }
  
  #collection-59d0faf7f9a61e37e89fcc52 img {
     max-width: 250px !important;
  }
}

// END: media queries for cover page
.Main {
  background: @white;
}

.sqs-block-image .design-layout-card:not(.sqs-narrow-width) .image-card-wrapper {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
display: -ms-flexbox;      /* TWEENER - IE 10 */
display: -webkit-flex;     /* NEW - Chrome */
display:flex;
}

#collection-59d8d9fca8b2b06fbe035d68 {
  
  .Main-content {
    padding: 0; 
  }
  
  .sqs-block {
    padding: 30px;
  }
}

#page-59d8d9fca8b2b06fbe035d68 {
  
  .sqs-block-image .design-layout-card:not(.sqs-narrow-width) {
        @media @tablet {
          float: none;
          margin: 0 auto;
          display: block;
          
          > div {
            width: 100%;
          }
        }
  }
  .sqs-block-image .design-layout-card .image-card {
    @media @tablet {
      padding: 3% 0;
    }
  }
  
  .sqs-block-image {
    &:first-child {
      background: url(https://static1.squarespace.com/static/59b6883e12abd93aa2c3f86c/t/59edcf99b1ffb637f0daa1b5/1508757401538/Bkg-min.jpg) no-repeat;
      background-size: cover;
      padding: 30px;
      
      img {
      float: right;
      padding-right: 40px;
        max-width: 400px;
        
         @media @tablet {
          float: none;
          margin: 0 auto;
           padding-right: 0;
           max-width: 280px;
        }
      }

      // END: FIRST BOOK IMAGE
      
      .sqs-block-image .design-layout-card:not(.sqs-narrow-width).image-position-left .image-card-wrapper {
          @media @tablet {
          padding: 0;
        }
      }
      
      .image-title {
        &.sqs-dynamic-text {
          font-size: 1.5 !important;
          font-size: 16px !important;
          text-align: center;
        }
        
        &:before {
          content:"";        
             background: url( https://static1.squarespace.com/static/59b6883e12abd93aa2c3f86c/t/59d0fe44a9db094fd511497a/1506868804905/Title.png) no-repeat;
          display: block;
          background-size: contain;
          margin-bottom: 20px;
          background-position: center;
          width: 260px;
        height: 100px;
        background-size: cover;
        margin: 0 auto 20px auto;
        }
        
        p {
          color: @white;
          font-size: 16px;
          line-height: 1.5;
          font-family: "Lato";
          font-weight: @light;
          text-align: center;
        }
      }
      
      p {
        color: @white;
        font-family: @copy;
        font-weight: @light;
        text-align: center;
        
        > strong {
          
          &:first-child{
            margin-top: 20px; 
          }
          
          &:last-child {
            letter-spacing: 1.5px;  
          }
        }
      }
      
      strong {
        color: @white;
        text-align: center;
        display: inline-block;
 
      }
      
      a {
        color: @golden;
        font-family: @copy;
        border-bottom: none;
        font-weight: @regular;
        text-align: center;
        display: inline-block;
        letter-spacing: normal;
        opacity: 1;
        transition: @transition;

        &:hover,
        &:active {
            opacity: 0.6;
        }
      }
    }
  }
  
  .sqs-block-image .design-layout-card .image-card-wrapper {
    background: transparent;
  }

  .image-subtitle-wrapper {
      @media @mobile {
          padding: 0;
        }
  }
  
  .image-subtitle {
    font-size: 12px;
    
    p {
      font-size: 14px;
    }
  }
}

.sqs-block-image .design-layout-card:not(.sqs-narrow-width).image-position-left .image-card-wrapper {
      @media @tablet {
          margin-left: 0;
        }
}

//END: Hero banner
//============================

.blog--header {
  max-width: 1100px;
  padding: 0 20px;
  margin: 0 auto;

  h4 {
    text-align: center;
    font-size: 20px;
    font-family: @display;
    color: @black;
    background: url(https://static1.squarespace.com/static/59b6883e12abd93aa2c3f86c/t/59d91508d2b857b11af96ee9/1507398920830/Key--yellow.png) no-repeat;
    background-size: contain;
    background-position: center;
    padding: 20px;
    font-style: italic;
    
    span {
      display: block;
      font-size: 14px;
      color: @ochre;
      text-transform: uppercase;
      font-family: @copy;
      letter-spacing: 2.5px;
      font-style: normal;
      font-weight: @regular;
    }
  }
  
  a {
    float: right;
    font-weight: @regular;
    font-size: 12px;
  }
}

//END: blog header


.summary-item {
  opacity: 1;
  transition: @transition; 

  &:hover,
  &:active {
    opacity: 0.8;
  }
}
          
          

.summary-item-list-container {
  max-width: 1100px;
  margin: 0 auto;
}

.summary-thumbnail {
  margin-bottom:40px;
}

  .summary-item-list-container {
    .summary-title {
      a {
        color: @ochre;
        font-family: @display;
        font-size: 20px;
      }
    }
  }

  .sqs-block-summary-v2 .summary-content {
    position: relative;
  }

  .sqs-block-summary-v2 .summary-block-setting-metadata-position-below-content .summary-metadata-container--below-content {
    position: absolute;
    top: -20px;
  }

  //END: Blog Section

.image-card.sqs-dynamic-text-container{
  &:nth-child(2) {
    display: none;
  }
}

#block-yui_3_17_2_14_1507391788589_29356,  {
  background: url(https://static1.squarespace.com/static/59b6883e12abd93aa2c3f86c/t/59edcfea8fd4d2f6470f0c4a/1508757484783/Bkg_faded-min.png) no-repeat;
  background-size: 70%;
  
    @media @tablet {
      background-size: cover;
      background-position-x: 40%;
    } 
}

// End: Memoir Block
// =================

#collection-59d8d9fca8b2b06fbe035d68 .sqs-block#block-yui_3_17_2_2_1507403039191_37589 > .sqs-block-content {
   @media @tablet {
      padding: 4% 0 10% 0;
    }
  
  .image-title {
     @media @tablet {
      padding: 5% 0 0 0;
    }
  }
}
// End: Author Block
// =================

#block-yui_3_17_2_14_1507391788589_29356,#block-yui_3_17_2_2_1507403039191_37589  {
 .image-card-wrapper  {


  .image-title-wrapper {
    
    @media @mobile {
      padding: 0 !important; 

      p {
        font-size: 20px;
        line-height: 0;
      }
    }
  }

   .image-title {
       p{
       color: @ochre;
       font-family: @display;
     }
   } 
      img {
       max-width: 400px;
     }
} 
  
  .image-card {
    p {
      color: @gray01;
    }
  a {
      color: @ochre !important;
      font-family: @copy;
      border-bottom: none;
      border-color: transparent;
      text-transform: uppercase;
      font-size: 10px !important;
      letter-spacing:@link-spacing;
      width: 100%;
      float: left;
      font-weight: @regular;
      font-size: 12px !important;
  }
}
    img {
    max-width: 400px;
    margin: 0 auto;
  }
}

#block-yui_3_17_2_2_1507403039191_37589 .image-card-wrapper {
  display: block !important;
}

//solves flexbox rendering issue on firefox


//END: About Memoirs + Meet Mrs Hudson

//===============================

#block-yui_3_17_2_2_1508187351309_8974 {
  background-image:url(https://static1.squarespace.com/static/59b6883e12abd93aa2c3f86c/t/59e528e7f09ca459f2c8493c/1508190444034/british_street.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
  background-position: center;
  background-attachment: fixed;

  @media mobile {
    background-attachment: scroll;
    min-height: 450px;
  }
  
} 

.section--sherlock {
  .inner-wrapper {
    width: 800px;
    margin: 0 auto;
    padding: 3%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

     @media @landscape {
      width: 80%;
      margin: 0 auto;
      padding: 70px 0 40px 0;
    }
   
    h3, 
    h4 {
        color: @white;
    }

    h3 {
      opacity: 0.58;
    }

    h4 {
      font-size:26px;
      font-family: @display;
      font-style: italic;
      font-weight: @lighter;
      margin: 10px 0 50px 0;
    }

    .one {
      a {
        background-image: url(https://static1.squarespace.com/static/59b6883e12abd93aa2c3f86c/t/59e53326f14aa11f3d783a83/1508193062827/pipe-light.png);
      }
    }
    
        .two {
      a {
        background-image: url(https://static1.squarespace.com/static/59b6883e12abd93aa2c3f86c/t/59e535121f318ddbb0f8647a/1508193554870/lens-light.png);
      }
    }
    
          .three {
      a {
        background-image: url(https://static1.squarespace.com/static/59b6883e12abd93aa2c3f86c/t/59e5351632601ea72218d116/1508193558636/telescope-light.png);
      }
    }
    
          .four {
      a {
        background-image: url(https://static1.squarespace.com/static/59b6883e12abd93aa2c3f86c/t/59e53519d7bdce3a01a0cabf/1508193561656/violin-light.png);
      }
    }

    .fourth {
      width: 25%;
      float: left;

         @media @landscape {
          width: 50%;
          margin-bottom: 40px;

          &:last-child {
            margin-bottom: none;
          }

          &:nth-child(3) {
            margin-bottom: none;
          }
           
           a {
             max-width: 60%;
             margin: 0 auto;
           }
        }

      a {
        font-family: @display;
        color: @white;
        display: block;
        padding: 20px 30px;
        text-align: center;
        transition: @transition;
        opacity: 1;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 35px;

        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
}

//START: Newsletter Form
//==============================


.newsletter-block .newsletter-form-wrapper--alignCenter.newsletter-form-wrapper {
  @media @mobile { 
    padding: 0;
    width: 100%;

  }

}

#block-yui_3_17_2_2_1508187351309_9482 {
  .newsletter-form {
    background-color: @white;
    max-width: 774px;
    margin: 0 auto;
    padding: 100px 40px;

    .newsletter-form-header {
      @media @mobile { 
        width: 100%;
        margin-top: 40px;

      }
    }

    .newsletter-form-header-title {
      font-weight: @lighter;
      font-style: italic;
      font-size: 25px;
      margin: 0 0 30px 0;

      &:before {
        content: "subscribe to";
        font-family: @copy;
        font-weight: @light;
        font-style: normal;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: @ochre; 
        font-size: 15px;
        text-align: center;
        display: block;
      }
    }

    .newsletter-form-header-description {
      p {
        font-family: @display;
        margin: 0 0 40px 0;
      }
    }
  }

  #email-yui_3_17_2_2_1508187351309_9489 {
    border-bottom: 1px solid @gray02;
    padding: 6px 3px 0 3px;
  }


  .newsletter-form {
    position: relative;
    overflow: hidden;

    &:before {
      content: "Royal";
      font-family: @display;
      font-size: 48px;
      letter-spacing: 25.48px;
      text-transform: uppercase;
      color: @gray03;
      position: absolute;
      bottom: -3px;
      right: 0;
    }
  }

  .newsletter-form-body {

    &:before {
      content: "London 1901";
      display: block;
      text-transform: uppercase;
      font-weight: @bold;
      letter-spacing: 16px;
      font-size: 11px;
      color: @lOchre;
      -ms-transform: rotate(-90deg); 
      -webkit-transform: rotate(-90deg); 
      transform: rotate(-90deg);
      position: absolute;
      left: -95px;
      top: 50%;

      @media @mobile { 
        opacity: 0.2;
         left: -106px;
      }
    }


    &:after {
      content: "";
      display: block;
      width: 166px;
      height: 113px;
      background: url(https://static1.squarespace.com/static/59b6883e12abd93aa2c3f86c/t/59eb84f9d0e6283d86860fb4/1508607225217/Stamp.png);
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      top: 15px;
      right: 15px;
    }
    
    #email-yui_3_17_2_2_1508187351309_9489-field {
      border: none;
      padding: 15px 15px 15px 0;

      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @gray02;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 12px;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: @gray02;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 12px;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: @gray02;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 12px;
      }
      &:-moz-placeholder { /* Firefox 18- */
        color: @gray02;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 12px;
      }
    }
    
    .newsletter-form-button {
      .newsletter-form-button-label {
        font-size: 12px;
        font-weight: @light;
      }
    }
  }
}


//END: Newsletter Form

//END: Homepage Styles 
//===============================


//Start: About The Author 
//===============================
#page-59d92ff64c326d0fa4ac9b95{


  .image-title {
     em {
     color: @wine;
     font-family: @display;
     text-align: center;

     @media @mobile {
      font-size: 20px;
     }


    }
    
    &:nth-child (2) {
      font-size: 12px;
    }
  }
  
  .image-subtitle-wrapper {
    p {
      color: @gray01;
    }
    
    a {
      text-align: center;
      width: 35%;
      padding: 20px 0;
      float: left;
      border-color: transparent;
      opacity: 1;
      margin-bottom: 35px;

      @media @mobile {
        width: 48%;
        min-width: 137px;
      }

      &:hover,
      &:active {
        transition: @transition;
        opacity: 0.8;
      }
    }
  }

  .sqs-block-image .design-layout-card:not(.sqs-narrow-width) {

    @media @tablet {
      display: block;
    }
  }

  .image-card-wrapper {
    @media @tablet {
      width: 100%;
    }
  }

  .sqs-block-image .design-layout-card:not(.sqs-narrow-width)>div:first-child {
    @media @tablet {
      width: 100%;
    }

    img {
       @media @tablet {
      max-width: 400px;
      margin: 0 auto;
    }
    }
  }
}

 

#59d8fc6b51a584c7c8647b09_intro {
  padding-left: 0;
  padding-right: 0;
  padding: 0;
  background: none;
}

 .image-inset.content-fill {
    padding-bottom: 0;
    overflow: hidden;
    height: 192px;
   padding-bottom: 0 !important;
    
    img {
      height: auto !important;
      position: absolute;
    }
  }

#block-yui_3_17_2_3_1507407063461_4461 {
      .image-title-wrapper {
        p {
          font-weight: @regular;
          font-size: 14px;
          font-family: @copy;
        }
          
        .image-inset.content-fil {
              height: 200px;
          overflow: hidden;
        }
        
        img {
          left: 0%;
          top: 0;
          width: 100%;
          height: auto;
          position: absolute;
          top: -50%;
        }
  }
  
  .image-subtitle-wrapper {


    .image-subtitle{
     margin-top: 0; 
    }

    p {
      font-size: 40px !important;

      @media @mobile {
        font-size: 20px !important;
      }
    }
  }
}

.BlogList-item-title {
  font-style: normal;
}


.tweak-site-width-option-full-background .Intro-content {
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding: 0 !important;
}

#block-yui_3_17_2_3_1507407063461_10009{
  padding: 30px 30px 40px 30px;

  @media @mobile {
    margin: 0 0 25px 0;
  }

    p {
      text-transform: uppercase;
      text-align: center;
      font-size: 12px;
      color: @gray02;
      > a {
        padding: 0 1%;
        border-color: transparent;
        font-weight: @regular;
      }
    }
}


//END: Blog Banner
.BlogItem {
  
  blockquote {
  color: @wine;
  border-color: @wine;
  font-weight: @regular;
  font-family: @copy;
  font-style: italic;
  text-align: center;
  font-size: 25px;
  border-left: 1px solid transparent !important;
  padding: 0;
  }
}


//END: Blog Posts
//==============================


//START: Icon Bar
//=============================

#block-yui_3_17_2_8_1511100363370_4886 {
  padding: 0;
}

.section.section--sherlock.section--sherlock-author {

  .inner-wrapper {
    position: static;
    transform: none;
    width: 100%;
    padding: 0 3%;

     @media @landscape {
      padding: 0;
    }
  }

  .fourth {
     @media @mobile {
      width: 100%;
    }

    a {
      color: @ochre;
      font-style: italic;

       @media @landscape {
        min-width: auto;
        width: 100%;
        margin: 0 auto;
      }
    }

    &.one a {
      background: url(https://static1.squarespace.com/static/59b6883e12abd93aa2c3f86c/t/59e4fb6751a584975d309aa4/1508178791182/pipe-dark.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    //END: Bootmakers

    &.two a {
      background: url(https://static1.squarespace.com/static/59b6883e12abd93aa2c3f86c/t/59e4ff298fd4d22a7ab879ad/1508179753328/lens-dark.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    //END: SH Society of London 

    &.three a {
      background: url(https://static1.squarespace.com/static/59b6883e12abd93aa2c3f86c/t/59e4ffb1e5dd5bfe2f03b2b5/1508179889972/telescope-dark.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    // END: BS Irregulars 

    &.four a {
      background: url(https://static1.squarespace.com/static/59b6883e12abd93aa2c3f86c/t/59e500ea9f07f5a3888aad24/1508180202628/violin-dark.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    // END: Publishing
  }

}




//START: Gradients
//=============================

#block-yui_3_17_2_2_1507403039191_37589, .Main--blog-list, #collection-59d93458d2b857b11afa9bd6 .Main-content, #collection-59d92ff64c326d0fa4ac9b95 .Main-content, .sqs-block.summary-v2-block.sqs-block-summary-v2 {
  background: -moz-linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(246,242,234,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(246,242,234,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(246,242,234,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(246,242,234,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(246,242,234,1) 100%); /* ie10+ */
background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(246,242,234,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#F6F2EA',GradientType=0 ); /* ie6-9 */
}
// END: Bottom gradient -- cream


.Main--blog-item {
background: -moz-linear-gradient(270deg, rgba(241,237,229,1) 0%, rgba(255,255,255,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(241,237,229,1)), color-stop(100%, rgba(255,255,255,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(270deg, rgba(241,237,229,1) 0%, rgba(255,255,255,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(270deg, rgba(241,237,229,1) 0%, rgba(255,255,255,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(270deg, rgba(241,237,229,1) 0%, rgba(255,255,255,1) 100%); /* ie10+ */
background: linear-gradient(180deg, rgba(241,237,229,1) 0%, rgba(255,255,255,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F1EDE5', endColorstr='#ffffff',GradientType=0 ); /* ie6-9 */
}
// END: top gradient -- cream 


#block-yui_3_17_2_2_1508187351309_9482 {
background: rgba(255,255,255,1);
background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(236,229,211,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(236,229,211,1)));
background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(236,229,211,1) 100%);
background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(236,229,211,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(236,229,211,1) 100%);
background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(236,229,211,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ece5d3', GradientType=1 );
}
//END: diagonal gradient


.summary-thumbnail, .BlogList-item-image-link {
 
  &:before {
    content:"";
    position: absolute;
    z-index: 9;
    width: 100%;
    bottom: 0;
    height: 60px;
    opacity: 0.7;
    background: -moz-linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(0,0,0,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%); /* ie10+ */
background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 ); /* ie6-9 */
  }
}